FROM python:3.11-slim

WORKDIR /app

# Install build dependencies and Python packages
COPY backend/requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove gcc g++ make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application
COPY backend/app ./app

# Expose port
EXPOSE 8021

# Run application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8021"]
